<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Bootstrap Starter Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body>
    <header>
        <nav id="header-nav" class="navbar navbar-default" >
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"><h1>Food, LLC</h1></a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsed-bar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                </div>
            </div>
            
            <!-- Toggle Menu -->
            <div class="collapse navbar-collapse" id="collapsed-bar">
                <ul id="nav-list" class="nav navbar-nav">
                    <li class="visible-xs" ><a href="#chicken">Chicken</a></li>
                    <li class="visible-xs" ><a href="#beef">Beef</a></li>
                    <li class="visible-xs" ><a href="#sushi">Sushi</a></li>
                </ul>
            </div>
            
        </nav>
    </header>
   
    <p id="ourMenu" class="text-center">Our Menu</p>
    
    <div id="main-content" class="container-fluid">
        <div class="col-md-4 col-sm-6 col-xs-12">
            <div id="chicken" class="tile"><h3 class="text-center">Chicken</h3><p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet venenatis urna cursus eget nunc. Senectus et netus et malesuada fames ac. Viverra nam libero justo laoreet sit amet cursus sit amet. Consectetur adipiscing elit duis tristique sollicitudin nibh sit. Enim neque volutpat ac tincidunt vitae semper quis lectus. Amet nisl suscipit adipiscing bibendum est ultricies. Arcu bibendum at varius vel pharetra vel turpis nunc. Vulputate odio ut enim blandit volutpat. Aliquet porttitor lacus luctus accumsan tortor posuere ac ut.

                Pulvinar etiam non quam lacus suspendisse faucibus interdum posuere. Facilisis magna etiam tempor orci eu lobortis elementum nibh tellus. Ut sem nulla pharetra diam. Tortor id aliquet lectus proin nibh nisl condimentum. Tortor at risus viverra adipiscing at in tellus integer. Sed viverra tellus in hac habitasse platea dictumst. Eget sit amet tellus cras adipiscing enim eu turpis. Aliquam faucibus purus in massa tempor. Malesuada fames ac turpis egestas. Dolor morbi non arcu risus. Ut lectus arcu bibendum at varius vel pharetra vel. Vel risus commodo viverra maecenas accumsan. Fermentum leo vel orci porta non pulvinar. In fermentum posuere urna nec tincidunt praesent semper feugiat nibh. Rhoncus mattis rhoncus urna neque viverra justo. Aliquet enim tortor at auctor urna. Sed augue lacus viverra vitae congue eu. Aliquam purus sit amet luctus venenatis lectus magna fringilla. Proin sed libero enim sed.

                Sapien eget mi proin sed libero enim sed faucibus turpis. Fermentum leo vel orci porta non pulvinar neque. Mauris ultrices eros in cursus turpis massa tincidunt dui ut. Faucibus pulvinar elementum integer enim neque volutpat. Convallis convallis tellus id interdum. Interdum posuere lorem ipsum dolor sit. Malesuada fames ac turpis egestas sed tempus urna. Odio tempor orci dapibus ultrices in iaculis nunc sed. Vitae auctor eu augue ut. Tempor id eu nisl nunc mi. Vivamus arcu felis bibendum ut tristique et. Justo donec enim diam vulputate ut pharetra sit amet. Ullamcorper dignissim cras tincidunt lobortis feugiat vivamus. Non nisi est sit amet facilisis magna etiam.<br>(End of Chicken Section.)<a href="#ourMenu">Back To Top</a></p></div></div>
            
        <div class="col-md-4 col-sm-6 col-xs-12">
            <div id="beef" class="tile"><h3 class="text-center">Beef</h3><p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet venenatis urna cursus eget nunc. Senectus et netus et malesuada fames ac. Viverra nam libero justo laoreet sit amet cursus sit amet. Consectetur adipiscing elit duis tristique sollicitudin nibh sit. Enim neque volutpat ac tincidunt vitae semper quis lectus. Amet nisl suscipit adipiscing bibendum est ultricies. Arcu bibendum at varius vel pharetra vel turpis nunc. Vulputate odio ut enim blandit volutpat. Aliquet porttitor lacus luctus accumsan tortor posuere ac ut.

                Pulvinar etiam non quam lacus suspendisse faucibus interdum posuere. Facilisis magna etiam tempor orci eu lobortis elementum nibh tellus. Ut sem nulla pharetra diam. Tortor id aliquet lectus proin nibh nisl condimentum. Tortor at risus viverra adipiscing at in tellus integer. Sed viverra tellus in hac habitasse platea dictumst. Eget sit amet tellus cras adipiscing enim eu turpis. Aliquam faucibus purus in massa tempor. Malesuada fames ac turpis egestas. Dolor morbi non arcu risus. Ut lectus arcu bibendum at varius vel pharetra vel. Vel risus commodo viverra maecenas accumsan. Fermentum leo vel orci porta non pulvinar. In fermentum posuere urna nec tincidunt praesent semper feugiat nibh. Rhoncus mattis rhoncus urna neque viverra justo. Aliquet enim tortor at auctor urna. Sed augue lacus viverra vitae congue eu. Aliquam purus sit amet luctus venenatis lectus magna fringilla. Proin sed libero enim sed.

                Sapien eget mi proin sed libero enim sed faucibus turpis. Fermentum leo vel orci porta non pulvinar neque. Mauris ultrices eros in cursus turpis massa tincidunt dui ut. Faucibus pulvinar elementum integer enim neque volutpat. Convallis convallis tellus id interdum. Interdum posuere lorem ipsum dolor sit. Malesuada fames ac turpis egestas sed tempus urna. Odio tempor orci dapibus ultrices in iaculis nunc sed. Vitae auctor eu augue ut. Tempor id eu nisl nunc mi. Vivamus arcu felis bibendum ut tristique et. Justo donec enim diam vulputate ut pharetra sit amet. Ullamcorper dignissim cras tincidunt lobortis feugiat vivamus. Non nisi est sit amet facilisis magna etiam.<br>(End of Beef Section.)<a href="#ourMenu">Back To Top</a></p></div></div>
            
         <div class="col-md-4 col-sm-12 col-xs-12">
            <div id="sushi" class="tile"><h3 class="text-center">Sushi</h3><p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet venenatis urna cursus eget nunc. Senectus et netus et malesuada fames ac. Viverra nam libero justo laoreet sit amet cursus sit amet. Consectetur adipiscing elit duis tristique sollicitudin nibh sit. Enim neque volutpat ac tincidunt vitae semper quis lectus. Amet nisl suscipit adipiscing bibendum est ultricies. Arcu bibendum at varius vel pharetra vel turpis nunc. Vulputate odio ut enim blandit volutpat. Aliquet porttitor lacus luctus accumsan tortor posuere ac ut.

                Pulvinar etiam non quam lacus suspendisse faucibus interdum posuere. Facilisis magna etiam tempor orci eu lobortis elementum nibh tellus. Ut sem nulla pharetra diam. Tortor id aliquet lectus proin nibh nisl condimentum. Tortor at risus viverra adipiscing at in tellus integer. Sed viverra tellus in hac habitasse platea dictumst. Eget sit amet tellus cras adipiscing enim eu turpis. Aliquam faucibus purus in massa tempor. Malesuada fames ac turpis egestas. Dolor morbi non arcu risus. Ut lectus arcu bibendum at varius vel pharetra vel. Vel risus commodo viverra maecenas accumsan. Fermentum leo vel orci porta non pulvinar. In fermentum posuere urna nec tincidunt praesent semper feugiat nibh. Rhoncus mattis rhoncus urna neque viverra justo. Aliquet enim tortor at auctor urna. Sed augue lacus viverra vitae congue eu. Aliquam purus sit amet luctus venenatis lectus magna fringilla. Proin sed libero enim sed.

                Sapien eget mi proin sed libero enim sed faucibus turpis. Fermentum leo vel orci porta non pulvinar neque. Mauris ultrices eros in cursus turpis massa tincidunt dui ut. Faucibus pulvinar elementum integer enim neque volutpat. Convallis convallis tellus id interdum. Interdum posuere lorem ipsum dolor sit. Malesuada fames ac turpis egestas sed tempus urna. Odio tempor orci dapibus ultrices in iaculis nunc sed. Vitae auctor eu augue ut. Tempor id eu nisl nunc mi. Vivamus arcu felis bibendum ut tristique et. Justo donec enim diam vulputate ut pharetra sit amet. Ullamcorper dignissim cras tincidunt lobortis feugiat vivamus. Non nisi est sit amet facilisis magna etiam.<br>(End of Sushi Section.)<a href="#ourMenu">Back To Top</a></p></div></div>
        
    </div>
    
  <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>